<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- bower_components:css-->
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/css/style.css">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-store" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- <base href="/"> -->
</head>

<body ng-app="cobrowse">
    <!-- NAVIGATION -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class=" navbar-center navbar-brand" align="center">Collaborative Banking Demo</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
    </nav>
    <!-- view -->
    <div class="container-fluid">
        <div ui-view></div>
    </div>
</body>
<!-- bower_components:js -->
<script type="text/javascript" src="lib/js/angular.min.js"></script>
<script type="text/javascript" src="lib/js/angular-ui-router.min.js"></script>
<script type="text/javascript" src="lib/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/js//angular-messages.js"></script>
<!-- foundation -->
<script type="text/javascript" src="src/foundation/route.js"></script>
<script type="text/javascript" src="src/foundation/request.js"></script>
<script type="text/javascript" src="src/foundation/config.js"></script>
<!-- widgets  -->
<script type="text/javascript" src="src/widgets/home/home-controller.js"></script>
<script type="text/javascript" src="src/widgets/login/login-controller.js"></script>
<script type="text/javascript" src="src/widgets/open-account/open-account-controller.js"></script>

</html>
