<div class="container">
    <style>
    dt {
        margin-top: 20px
    }
    </style>
    <h3>About Us</h3>
    <p>Cobrowse helps you in discovering your strengths and areas for improvement by receiving honest feedback from your employees and your friends in a private manner</p>
    <hr>
    <h4>FAQ</h4>
    <dl>
        <dt>Will Cobrowse show the identity of senders?</dt>
        <dd>Cobrowse won't disclose the identity of the logged-in senders to users except with their consent.</dd>
        <dt>Is Cobrowse a hacker?!</dt>
        <dd>Cobrowse doesn't steal data but websites and apps impersonating Cobrowse could do that</dd>
        <dt>Can Cobrowse visitors view my messages?</dt>
        <dd>They can't as long as you don't share your messages</dd>
        <dt>Is there a Cobrowse mobile app?</dt>
        <dd>Yes, the official Cobrowse app is on Google Play and App Store</dd>
        <dt>Can I respond to messages?</dt>
        <dd>You can't respond to messages now. We are studying this option</dd>
    </dl>
    <br>
</div>
