
<div class="">
    <div class="well">
        <div class="row">
            <label class="col-md-3 control-label" for="empName">Employee Name : </label>
             <label class="col-md-3 control-label"for="empName">John Smith</label> 
            
        </div>
        <div class="row">
            <label class="col-md-3 control-label" for="empId">Employee ID : </label>
             <label class="col-md-3 control-label"for="empId">34857348</label> 
            
        </div>
        <div class="row">
            <label class="col-md-3 control-label" for="email">Employee Email : </label>
             <label class="col-md-3 control-label"for="email">John.Smith@abcbank.com</label> 
            
        </div>
    </div>
</div>
<div class="">
     <div class="text-center">
                <h2>Manage Accounts</h2>
            </div>
    <div class="formHolder ng-scope" ng-controller="openAccountController as openAccountController">
               <div class="">
           
            
           <!--
                <div class="formBody">
                    <form class="form-horizontal" novalidate="novalidate">
                        <div class="form-group" data-ng-class="(focusElement == 'email') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Email">Name</label>
                            <div class="col-md-9">
                                <input class="form-control warning" 
                                    name="email"
                                    data-ng-model="openAccObj.email" 
                                    type="text" 
                                    id="email"
                                    data-ng-change="openAccountController.onOpenConnection('email');">
                                <span class="text-danger"></span>
                            </div>
                        </div>
                        <div class="form-group" data-ng-class="(focusElement == 'password') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Password">Address</label>
                            <div class="col-md-9">
                                <input class="form-control has-warning" 
                                    data-ng-class=""
                                    name="password" 
                                    id="password"
                                    data-ng-model="openAccObj.password" 
                                    type="text"
                                    data-ng-change="openAccountController.onOpenConnection('password');">
                                <span class="text-danger"></span>
                            </div>
                        </div>
						
						<div class="form-group" data-ng-class="(focusElement == 'billing') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Password">Internal billing</label>
                            <div class="col-md-9">
                                <div class="radio">
								  <label><input type="radio" name="billing">Yes</label>
								</div>
								<div class="radio">
								  <label><input type="radio" name="billing">No</label>
								</div>
                            </div>
                        </div>
						
                        <div class="form-group" data-ng-class="(focusElement == 'password') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Password">Internal billing</label>
                            <div class="col-md-9">
                                <select class="form-control" id="sel1">
                                    <option>Select</option>
                                    <option>Management</option>
                                    <option>curator</option>
                                    <option>voluntary budget management</option>
                                </select>
                            </div>
                        </div>
						
						<div class="form-group">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="submit" id="RegisterBtn" class="btn btn-primary-outline pull-right" data-toggle="modal" data-target="#myModal">Next</button>
                            </div>
                        </div>
                    </form>
                </div>-->
                 <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#openPaymentAccount">Open Payment Account</a>
                </h4>
            </div>
            <div id="openPaymentAccount" class="panel-collapse collapse in">
                <div class="panel-body">
                     <div class="formBody">
                    <form class="form-horizontal" novalidate="novalidate">
                        <div class="form-group" data-ng-class="(focusElement == 'bcNumber') ? 'has-danger': ''">
                            <label class="col-md-2 control-label" for="bcNumber">BC Number :</label>
                            <div class="col-md-4">
                                <input class="form-control" 
                                    name="bcNumber"
                                    data-ng-model="openAccObj.bcNumber" 
                                    type="text" 
                                    id="bcNumber"
                                    maxlength="10"
                                    data-ng-change="openAccountController.onOpenConnection('bcNumber');">
                                <span class="text-danger"></span>
                            </div>
                            <div class="col-md-4">
                                <button type="submit" id="RegisterBtn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Start Co-browsing</button>
                            </div>
                        </div>
                        <div class="form-group" data-ng-class="(focusElement == 'password') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Password">Address</label>
                            <div class="col-md-9">
                                <input class="form-control has-warning" 
                                    data-ng-class=""
                                    name="password" 
                                    id="password"
                                    data-ng-model="openAccObj.password" 
                                    type="text"
                                    data-ng-change="openAccountController.onOpenConnection('password');">
                                <span class="text-danger"></span>
                            </div>
                        </div>
						
						<div class="form-group" data-ng-class="(focusElement == 'billing') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Password">Internal billing</label>
                            <div class="col-md-9">
                                <div class="radio">
								  <label><input type="radio" name="billing">Yes</label>
								</div>
								<div class="radio">
								  <label><input type="radio" name="billing">No</label>
								</div>
                            </div>
                        </div>
						
                        <div class="form-group" data-ng-class="(focusElement == 'password') ? 'has-success': ''">
                            <label class="col-md-3 control-label" for="Password">Internal billing</label>
                            <div class="col-md-9">
                                <select class="form-control" id="sel1">
                                    <option>Select</option>
                                    <option>Management</option>
                                    <option>curator</option>
                                    <option>voluntary budget management</option>
                                </select>
                            </div>
                        </div>
						
						<div class="form-group">
                            <div class="col-md-offset-3 col-md-9">
                                <button type="submit" id="RegisterBtn" class="btn btn-primary-outline pull-right" data-toggle="modal" data-target="#myModal">Next</button>
                            </div>
                        </div>
                    </form>
                </div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseTwo">Open Fixed Savings</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Bootstrap is a powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Change Address</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Change Nominee Details</a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                </div>
            </div>
        </div>
    </div>
            </div>
        
        <div class="container">
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Customer info</h4>
                        </div>
                        <div class="modal-body">
                            <p>{{openAccountController.openAccUrl}}</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
