<div class="jumbotron">
    <div class="formHolder ng-scope" ng-controller="loginController as loginController">
        <div class="panel panel-default">
            <div class="text-center">
                <h4>Employee Login</h4>
                <h4 class="hide">Customer Login</h4>
            </div>
            <div class="panel-body">
                <div class="formBody">
                    <form class="form-horizontal" novalidate="novalidate" name="LoginForm">
                        <!-- user id -->
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="userId">UserID:</label>
                            <div class="col-sm-6">
                                <input type="text" data-ng-model="loginController.loginObj.userId" class="form-control" id="userId" placeholder="Enter userId" name="userId">
                            </div>
                        </div>
                        <!-- password -->
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">Password:</label>
                            <div class="col-sm-6">
                                <input type="password" data-ng-model="loginController.loginObj.pwd" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                            </div>
                        </div>
                        <!-- login button -->
                        <div class="form-group">
                            <div class="col-sm-offset-4 col-sm-6">
                                <button type="submit" class="btn btn-default" data-ng-click="loginController.login();">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
