<div data-ng-controller="openAccountController as openAccountController">
   <!-- master -->
    <div class="container well">
        <form class="form-horizontal">
            <div class="row">
                <label class="control-label col-sm-2" for="email">Employee Name:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">John Smith</p>
                </div>
            </div>
            <div class="row">
                <label class="control-label col-sm-2" for="email">Employee Id:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">121-121-11-12</p>
                </div>
            </div>
            <div class="row">
                <label class="control-label col-sm-2" for="email">Employee email:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">johnsmith@blblaBank.com</p>
                </div>
            </div>
        </form>
    </div>
    <!-- slave -->
    <div class="container well">
        <form class="form-horizontal">
            <div class="row">
                <label class="control-label col-sm-2" for="email">Customer Name:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">Persona Name</p>
                </div>
            </div>
            <div class="row">
                <label class="control-label col-sm-2" for="email">Customer Id:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">121-121-11-12</p>
                </div>
            </div>
            <div class="row">
                <label class="control-label col-sm-2" for="email">Customer email:</label>
                <div class="col-sm-10">
                    <p class="form-control-static">johnsmith@blblaBank.com</p>
                </div>
            </div>
        </form>
    </div>
    <!-- manage Accounts -->
   <div class="container">
      <div class="text-center">
         <h3 align="left">Manage Accounts</h3>
      </div>
      <div class="formHolder">
         <div class="panel-group" id="accordion">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#openPaymentAccount">Open Payment Account</a>
                  </h4>
               </div>
               <div id="openPaymentAccount" class="panel-collapse collapse in">
                   <div class="panel-body">
                       <div class="formBody">
                           <form class="form-horizontal" novalidate="novalidate">
                              <div class="form-group" data-ng-class="(focusElement == 'bcNumber') ? 'has-success': ''">
                                 <label class="col-sm-4 control-label" for="bcNumber">BC Number :</label>
                                 <div class="col-sm-4">
                                    <input class="form-control" name="bcNumber" data-ng-model="openAccObj.bcNumber" type="text" id="bcNumber" maxlength="10" data-ng-change="openAccountController.onOpenConnection('bcNumber');">
                                 </div>
                                 <div class="col-sm-2">
                                    <button type="submit" id="RegisterBtn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Start Co-browsing</button>
                                 </div>
                               </div>
                               <div class="form-group" data-ng-class="(focusElement == 'password') ? 'has-success': ''">
                                   <label class="col-sm-4 control-label" for="Password">Address</label>
                                   <div class="col-md-6">
                                       <input class="form-control has-warning" data-ng-class="" name="password" id="password" data-ng-model="openAccObj.password" type="text" data-ng-change="openAccountController.onOpenConnection('password');">
                                       <span class="text-danger"></span>
                                   </div>
                               </div>
                               <div class="form-group" data-ng-class="(focusElement == 'billing') ? 'has-success': ''">
                                   <label class="col-sm-4 control-label" for="Password">Agree billing</label>
                                   <div class="col-sm-6">
                                       <div class="radio">
                                           <label>
                                               <input type="radio" name="billing">Yes</label>
                                       </div>
                                       <div class="radio">
                                           <label>
                                               <input type="radio" name="billing">No</label>
                                       </div>
                                   </div>
                               </div>
                               <div class="form-group" data-ng-class="(focusElement == 'password') ? 'has-success': ''">
                                   <label class="col-sm-4 control-label" for="Password">Internal billing</label>
                                   <div class="col-sm-6">
                                       <select class="form-control" id="sel1">
                                           <option>Select</option>
                                           <option>Management</option>
                                           <option>curator</option>
                                           <option>voluntary budget management</option>
                                       </select>
                                   </div>
                               </div>
                               <div class="form-group">
                                   <div class="col-sm-offset-4 col-sm-6">
                                <button type="submit" class="btn btn-default">submit</button>
                            </div>
                               </div>
                           </form>
                       </div>
                   </div>
               </div>
           </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseTwo">Open Fixed Savings</a>
                  </h4>
               </div>
               <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                     <p>Bootstrap is a powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseThree">Change Address</a>
                  </h4>
               </div>
               <div id="collapseThree" class="panel-collapse collapse">
                  <div class="panel-body">
                     <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                  </div>
               </div>
            </div>
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h4 class="panel-title">
                     <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseFour">Change Nominee Details</a>
                  </h4>
               </div>
               <div id="collapseFour" class="panel-collapse collapse">
                  <div class="panel-body">
                     <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- modal -->
   <div class="container">
      <div class="modal fade" id="myModal" role="dialog">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Copy below url</h4>
               </div>
               <div class="modal-body">
                    <p align="center">{{openAccountController.openAccUrl}}</p>
               </div>
               <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
            </div>
         </div>
      </div>
   </div>
</div>
