<div class="container" data-ng-controller="openAccountController as openAccountController">
    <!-- master -->
    <form class="form-horizontal well" data-ng-if="(openAccountController.userType === 'master')">
        <div class="row">
			<div class="col-sm-8">
				<div class="row">
					<label class="control-label col-sm-4" for="email">Employee Name</label>
					<div class="col-sm-6">
						<p class="form-control-static">Andrea</p>
					</div>
				</div>
				<div class="row">
					<label class="control-label col-sm-4" for="email">Employee Id</label>
					<div class="col-sm-6">
						<p class="form-control-static">121-121-11-12</p>
					</div>
				</div>
				<div class="row">
					<label class="control-label col-sm-4" for="email">Employee email</label>
					<div class="col-sm-6">
						<p class="form-control-static">andrea@abnamro.com</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<span class="employepic"></span>
			</div>
		</div>
	</form>
    <!-- slave -->
    <form class="form-horizontal well" data-ng-if="(openAccountController.userType === 'slave')">
        <div class="row">
			<div class="col-sm-8">
				<div class="row">
					<label class="control-label col-sm-4" for="email">Customer Name</label>
					<div class="col-sm-6">
						<p class="form-control-static">Mark Rutte</p>
					</div>
				</div>
				<div class="row">
					<label class="control-label col-sm-4" for="email">Customer Id</label>
					<div class="col-sm-6">
						<p class="form-control-static">121-121-11-12</p>
					</div>
				</div>
				<div class="row">
					<label class="control-label col-sm-4" for="email">Customer email</label>
					<div class="col-sm-6">
						<p class="form-control-static">Markrutte@abnamro.com</p>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<span class="customerpic"></span>
			</div>
		</div>
	</form>

	<div class="form-group" data-ng-if="(openAccountController.userType === 'master')">
		<div class="btn-group btn-group-justified">
			<a href="#" class="btn btn-primary">Home</a>
			<a href="#" class="btn btn-primary active">Products</a>
			<a href="#" class="btn btn-primary">Bank Mail</a>
			<a href="#" class="btn btn-primary">Task list</a>
		</div>
	</div>

    <div class="formHolder" ng-if="(pageStatus == 'openAccount')">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading" data-target="#openPaymentAccount" data-parent="#accordion" data-toggle="collapse">
                    <h4 class="panel-title" id="openfixedsavings">Apply for Business Credit Card
              </h4>
                </div>
                <div id="openPaymentAccount" class="panel-collapse collapse" ng-class="((openAccountController.userType == 'slave') ? 'in': '')">
                    <div class="panel-body">
                        <div class="formBody">
                            <form class="form-horizontal" novalidate="novalidate">
                                <!-- Bc Number -->
                                <div class="form-group" data-ng-if="(openAccountController.userType === 'master')">
                                    <label class="col-sm-4 control-label" for="bcNumber">BC Number</label>
                                    <div class="col-sm-4" id="bcNumberField">
                                        <input class="form-control" name="bcNumber" data-ng-model="openAccObj.bcNumber" type="text" id="bcNumber" maxlength="10" placeholder="BcNumber">
                                    </div>
                                    <div class="col-sm-2">
                                        <button type="submit" id="RegisterBtn" data-ng-disabled="(openAccObj.bcNumber !== 'BC66731')" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Start Co-browsing</button>
                                    </div>
                                </div>
                                <!-- product name -->
                                <div class="form-group">
                                    <label class="col-sm-4 control-label" for="productName">Product Name</label>
                                    <div class="col-sm-6">
                                        <p class="form-control-static">Business Credit Card</p>
                                    </div>
                                </div>
                                <!-- Applicant's name -->
								<div class="form-group" data-ng-class="(focusElement == 'intialdeposit') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="intialdeposit">Legal Business Name</label>
                                    <div class="col-sm-6">
                                        <input class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" placeholder="" type="text" name="intialdeposit" data-ng-model="openAccObj.intialdeposit" data-ng-change="openAccountController.onOpenConnection('intialdeposit');">
                                    </div>
                                </div>
								
								 <!-- Applicant's name -->
								<div class="form-group" data-ng-class="(focusElement == 'NameOncard') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="NameOncard">Business Name to appear on Card</label>
                                    <div class="col-sm-6">
                                        <input class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" placeholder="" type="text" name="NameOncard" data-ng-model="openAccObj.NameOncard" data-ng-change="openAccountController.onOpenConnection('NameOncard');">
                                    </div>
                                </div>
								                              
                                <!-- Intial deposit -->
                                 <div class="form-group" data-ng-class="(focusElement == 'capitalsettlement') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="capitalsettlement">Industry type</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" name="intrestsettlement" data-ng-model="openAccObj.capitalsettlement" data-ng-change="openAccountController.onOpenConnection('capitalsettlement');">
                                            <option value="">Select</option>
                                            <option value="1"> Corporation </option>
                                            <option value="2">Partnership</option>
											<option value="3">Limited Liability Company</option>
											<option value="4">Non-Profit</option>
                                        </select>
                                    </div>
                                </div>
								<!-- start date -->
                               <div class="form-group" data-ng-class="(focusElement == 'startDate') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="startDate">Bussiness start date</label>
                                    <div class="col-sm-6">
                                        <input type="date" data-ng-disabled="(openAccountController.userType === 'slave')" class="form-control" placholder="" name="startDate" data-ng-model="openAccObj.startDate" value="{{openAccObj.startDate | date: 'yyyy-MM-dd'}}" data-ng-change="openAccountController.onOpenConnection('startDate');">
                                    </div>
                                </div>
								<!-- email -->
                                <div class="form-group" data-ng-class="(focusElement == 'email') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="email">Business Email</label>
                                    <div class="col-sm-6">
                                        <input class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" name="email" placeholder="xyz@abc.com" id="email" data-ng-model="openAccObj.email" type="text" data-ng-change="openAccountController.onOpenConnection('email');">
                                    </div>
                                </div>
								<div class="form-group" data-ng-class="(focusElement == 'taxId') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="taxId">Tax ID</label>
                                    <div class="col-sm-6">
                                        <input class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" placeholder="" type="text" name="taxId" data-ng-model="openAccObj.taxId" data-ng-change="openAccountController.onOpenConnection('taxId');">
                                    </div>
                                </div>
								 <div class="form-group" data-ng-class="(focusElement == 'duration') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="duration">Annual Business Revenue</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" data-ng-disabled="(openAccountController.userType =='slave')" name="duration" data-ng-model="openAccObj.duration" data-ng-change="openAccountController.onOpenConnection('duration');">
                                            <option value="">Select</option>
                                            <option value="1">less than € 50000.00</option>
                                            <option value="2">€ 50000.00 - € 100000.00 </option>
											<option value="2"> greater than € 100000 </option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Card Typ -->
                               <div class="form-group" data-ng-class="(focusElement == 'intrestsettlement') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="intrestsettlement">Card Type</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" name="intrestsettlement" data-ng-model="openAccObj.intrestSettlement" data-ng-change="openAccountController.onOpenConnection('intrestSettlement');">
                                            <option value="">Select</option>
                                            <option value="531">Master</option>
                                            <option value="950">Visa</option>
                                            <option value="850">Maestro</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- Capital Settlement -->
                               
                                
								
								<div class="form-group" data-ng-class="(focusElement == 'billingAddress') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="billingAddress">Billing Address</label>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" data-ng-disabled="(openAccountController.userType === 'slave')" name="billingAddress" placeholder="" id="billingAddress" data-ng-model="openAccObj.billingAddress" data-ng-change="openAccountController.onOpenConnection('billingAddress');"></textarea>
                                    </div>
                                </div> 
								
                                
                               
                                <div class="form-group">
                                    <div class="col-sm-offset-4 col-sm-6">
                                      <button type="button" data-toggle="modal" data-target="#digisignModal" data-ng-disabled="(openAccountController.userType === 'master')" class="btn btn-primary">submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default" data-ng-if="(openAccountController.userType === 'master')">
                <div class="panel-heading" data-toggle="collapse" data-target="#collapseTwo" data-parent="#accordion">
                    <h4 class="panel-title" id="openbusinessaccount">Open Business Account
                 <!-- <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseTwo">Open Business Account</a> -->
              </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse">
                    <div class="panel-body">
                        <!--<p>would permit you to start a fixed deposit without savings account in the bank. Interest proceeds are transferred to your savings account through NEFT. However many nationalized banks don't allow opening a fixed deposit without opening a savings account with them.</p>-->
						<div class="formBody">
                            <form class="form-horizontal" novalidate="novalidate">
							   <!-- Bc Number -->
                                <!--<div class="form-group" data-ng-if="(openAccountController.userType === 'master')">
                                    <label class="col-sm-4 control-label" for="bcNumber">BC Number</label>
                                    <div class="col-sm-4">
                                        <input class="form-control" name="bcNumber" data-ng-model="" type="text" id="bcNumber" maxlength="10" placeholder="BcNumber">
                                    </div>
                                    <div class="col-sm-2">
                                        <button type="submit" id="RegisterBtn" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Start Co-browsing</button>
                                    </div>
                                </div>-->
								
								<!-- Business name -->
                                <div class="form-group" data-ng-class="(focusElement == 'businessname') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="businessname">Business Name</label>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" name="businessname">
                                    </div>
                                </div>
								<!-- client name -->
                                <!--<div class="form-group" data-ng-class="(focusElement == '') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="client">Client</label>
                                    <div class="col-md-6">
                                        <label class="radio-inline">
										  <input type="radio" name="optradio">Existing
										</label>
										<label class="radio-inline">
										  <input type="radio" name="optradio">New
										</label>
                                    </div>
                                </div>-->
								<!-- Business Address -->
                                <!--<div class="form-group" data-ng-class="(focusElement == 'businessaddress') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="businessaddress">Business Address</label>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" name="businessaddress">
                                    </div>
                                </div>-->
								<!-- Business Phone -->
                                <!--<div class="form-group" data-ng-class="(focusElement == 'businessphone') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="businessphone">Business Phone</label>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" name="businessphone">
                                    </div>
                                </div>-->
								<!-- email address -->
                              <!--  <div class="form-group" data-ng-class="(focusElement == 'emailaddr') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="emailaddr">Email Address</label>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" name="emailaddr">
                                    </div>
                                </div>-->
								<!-- state -->
                                <!--<div class="form-group" data-ng-class="(focusElement == 'state') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="state">State</label>
                                    <div class="col-md-6">
                                        <input class="form-control" type="text" name="state">
                                    </div>
                                </div>-->
								<!-- product type -->
                                <!--<div class="form-group" data-ng-class="(focusElement == 'producttype') ? 'has-success': ''">
                                    <label class="col-sm-4 control-label" for="producttype">Product Type</label>
                                    <div class="col-sm-6">
                                        <select class="form-control" name="producttype" data-ng-model="" data-ng-change="openAccountController.onOpenConnection('duration');">
                                            <option value="">Select product type</option>
                                            <option value="1">Trade Services</option>
                                            <option value="2">Current Account</option>
                                            <option value="3">Business Account</option>
											<option value="4">Management Services</option>
                                        </select>
                                    </div>
                                </div>-->
							</form>
						</div>	
                    
					</div>
                </div>
            </div>
            <div class="panel panel-default" data-ng-if="(openAccountController.userType === 'master')">
                <div class="panel-heading" data-parent="#accordion" data-toggle="collapse" data-target="#collapseThree">
                    <h4 class="panel-title">Change Address
                 <!-- <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseThree">Change Address</a> -->
              </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default" data-ng-if="(openAccountController.userType === 'master')">
                <div class="panel-heading" data-toggle="collapse" data-target="#collapseFour" data-parent="#accordion">
                    <h4 class="panel-title">Change Nominee Details
                 <!-- <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseFour">Change Nominee Details</a> -->
              </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form class="form-horizontal" novalidate="novalidate">
                          
                              
                        </form>
                    </div>
                </div>
            </div>
			<div class="panel panel-default" data-ng-if="(openAccountController.userType === 'master')">
                <div class="panel-heading" data-toggle="collapse" data-target="#collapseFive" data-parent="#accordion">
                    <h4 class="panel-title">Open Critical Illness Insurance
                 <!-- <a data-toggle="collapse" data-parent="#accordion" href="javascript:void(0)" data-target="#collapseFive">Open Critical Illness Insurance</a> -->
              </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p>would permit you to start a fixed deposit without savings account in the bank. Interest proceeds are transferred to your savings account through NEFT. However many nationalized banks don't allow opening a fixed deposit without opening a savings account with them.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    
	<div ng-if="(pageStatus == 'ThankYou')">
		<div class="well" data-ng-if="(userType == 'slave')" align="center">
			<h2>Thank you</h2>
			<p>Your submission has been received.</p>
		</div>
		<div class="well" data-ng-if="(userType == 'master')" align="center">
			<p>Form has been submitted successfully</p>
		</div>
	</div>
	<!-- copy url modal -->
    <div class="container">
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Copy below url</h4>
                    </div>
                    <div class="modal-body">
                        <p align="center">{{openAccountController.openAccUrl}}</p>
                    </div>
                    <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
                </div>
            </div>
        </div>
    </div>
	
	<!-- sign in Modal -->
   <div class="modal fade" id="digisignModal" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
		 <div class="modal-content">
			<div class="modal-header">
			  <button type="button" class="close" data-dismiss="modal">&times;</button>
			  <h4 class="modal-title text-center green-color">Signin</h4>
			</div>
			<div class="modal-body">
			<form class="form-horizontal" novalidate="novalidate">
				<div class="form-group">
					<label class="col-sm-4 control-label" for="email">Email</label>
					<div class="col-sm-6">
						<input class="form-control" name="email" placeholder="xyz@abc.com" id="email" type="text">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label" for="email">Password</label>
					<div class="col-sm-6">
						<input class="form-control" name="Password" placeholder="xxxxxxx" id="email" type="password">
					</div>
				</div>
			</form>
			</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-primary" data-dismiss="modal" data-ng-click="openAccountController.onOpenConnection('ThankYou');">Submit</button>
			</div>
		  </div>
		</div>
	</div>
	 
</div>
